<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<!-- 批量导入商超对账单 -->
        <record id="create_statement_form" model="ir.ui.view">
            <field name="name">对账单导入</field>
            <field name="model">wgmf.create.statement</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
               <form string="test" version="7.0">
                 <group>
                     <field name="file"/>
                 </group>
                 <separator string="批量导入对账单" colspan="4" />
                 <group>
	                 <button string="对账单导入" name="import_statement" type="object" context="{'file':file}"   class="oe_highlight"/>
                 </group>
               </form>
            </field>
        </record>
        <!--批量导入商超对账单-->
        <record id="action_create_statement" model="ir.actions.act_window">
            <field name="name">批量导入对账单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wgmf.create.statement</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="create_statement_form"/>
            <field name="target">new</field>
        </record>             
    </data>
</openerp>