<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="wgmf_account_change_price_view" model="ir.ui.view">
            <field name="name">account.change.price.search</field>
            <field name="model">account.change.price</field>
            <field name="arch" type="xml">
                <search string="调整价格">
					<field name="period_id"/>
                    <field name="product_id"/>                
                    <field name="state"/>                
                    <field name="description"/>                
                    <filter string="期间" icon="terp-partner" domain="[]" context="{'group_by':'period_id'}"/>
                    <filter string="产品" icon="terp-partner" domain="[]" context="{'group_by':'product_id'}"/>
                    <filter string="状态" icon="terp-partner" domain="[]" context="{'group_by':'state'}"/>
                </search>
            </field>
        </record>

        <record id="wgmf_account_change_price_form_view" model="ir.ui.view">
            <field name="name">account.change.price.form</field>
            <field name="model">account.change.price</field>
            <field name="arch" type="xml">
                <form string="调整价格" version="7.0">
                <header>
                    <button name="agree" confirm='审核' string="审核"  type="object" attrs="{'invisible':[('state','!=','draft')]}"/>
                    <button name="cancel" confirm='作废' string="作废"  type="object" attrs="{'invisible':[('state','!=','draft')]}" />
                    <button name="refuse" confirm='反审核' string="反审核"  type="object" attrs="{'invisible':[('state','!=','done')]}" />
                    <button name="refuse" confirm='重置' string="重置"  type="object" attrs="{'invisible':[('state','!=','cancel')]}" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                	<group>                
	                	<group>                
	                    <field name="period_id"  on_change="price_original_onchange(period_id,product_id)"/>
	                    <field name="date"/>
	                    <field name="price_original" on_change="amount_onchange(price_original,price,qty)"/>
	                    <field name="amount"/>
	                    <field name="reason"/>
	                    </group>
	                    <group>
	                    <field name="product_id" on_change="price_original_onchange(period_id,product_id)"/>
	                    <field name="qty" on_change="amount_onchange(price_original,price,qty)"/>
	                    <field name="price" on_change="amount_onchange(price_original,price,qty)"/>
	                    <field name="description"/>
	                    </group>
                	</group>
                </sheet>     
                </form>
            </field>
        </record>

        <record id="wgmf_account_change_price_tree_view" model="ir.ui.view">
            <field name="name">account.change.price.tree</field>
            <field name="model">account.change.price</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <tree string="调整价格">
                    <field name="period_id"/>
                    <field name="product_id"/>
                    <field name="date"/>
                    <field name="qty"/>
                    <field name="price_original"/>
                    <field name="price"/>
                    <field name="amount"/>
                    <field name="reason"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <record id="yuemo_inherit" model="ir.ui.view">
                <field name="name">standard.months.price.view.inherit</field>
                <field name="model">standard.months.price</field>
                <field name="inherit_id" ref="wgmf_account_customize.view_standard_months_price_form"/>
                <field name="arch" type="xml">
                <xpath expr="//field[@name='price']" position="before">
                        <field name="price_tzq" />
                </xpath>
                </field>
        </record>        
        
    </data>
</openerp>