<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <menuitem icon="STOCK_PRINT" name="正式报表" id="account.next_id_22" parent="account.menu_finance_reports" />
        <menuitem icon="STOCK_PRINT" name="正式报表" id="account.menu_journals_report" parent="account.menu_finance_reports" />
        <menuitem icon="STOCK_PRINT" name="科目余额表"
            parent="account.next_id_22" action="action_account_balance_menu"
            id="menu_account_aged_report" sequence="12" />

    </data>
</openerp>
