<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<record model="ir.ui.view" id="journal_item_form">
    <field name="name">journal_item.custom.form</field>
    <field name="model">journal.with_balance</field>
    <field name="arch" type="xml">
      <form string="Journal Items" version="7.0">
        <group>
            <group>
               <field name="res_company_id" readonly="context.get('zmd')"/>
               <field name="account_ids"/>
                <field name="period_id"/>
            </group>
            <group>
               <field name="partner_id"/>
               <field name="analytic_ids"/>
                <field name="period_id2"/>
            </group>
        </group>
    <separator colspan="4"  style="font-size:14px;color:#FF0000;" string="请注意:每次查询量已控制在10000条以下"/>
         <button name="button_click_method" string="查询" type="object"/>
         <button name="export" string="导出" type="object"/>
         <field name="query_line" />
      </form>
    </field>
    </record>
         <record id="action_journal_item_wizard" model="ir.actions.act_window">
            <field name="name">明细账余额查询</field>
            <field name="res_model">journal.with_balance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="journal_item_form"/>
            <field name="target">inline</field>
        </record>
         <record id="action_journal_item_wizard_zmd" model="ir.actions.act_window">
            <field name="name">专卖店明细账余额查询</field>
            <field name="res_model">journal.with_balance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="journal_item_form"/>
            <field name="target">inline</field>
            <field name="context">{'zmd':1}</field>
        </record>
      
    <record id="wgmf_move_line_yue_tree" model="ir.ui.view">
       <field name="name">move.line.yue.tree</field>
       <field name="model">move.line.yue</field>
       <field name="type">tree</field>
       <field name="arch" type="xml">
          <tree string="analytic_report_query" version="7.0"  editable='bottom'   colors="red:pzz_name== '期初';red:pzz_name== '期间汇总';">
             <field name="account_name"></field>
              <field name="date"></field>
              <field name="pzz_name"></field>
              <field name="pz_name"></field>
              <field name="name"></field>
              <field name="debit" ></field>
              <field name="credit" ></field>
              <field name="balance"></field>
              <field name="partner"></field>
              <field name="analytic"></field>
          </tree> 
       </field> 
    </record>      
      
      
      
      
      
      
      
    </data>
    </openerp>