<?xml version="1.0"?>
<openerp>
    <data>
        <record id="wgmf_view_account_form" model="ir.ui.view">
            <field name="name">wgmf.account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="wg_fzpz"/>
                    <field name="wg_btywhb"/>
                </xpath>
            </field>
        </record>

        <record id="wgmf_view_account_analytic_account_form" model="ir.ui.view">
            <field name="name">wgmf.analytic.analytic.account.form</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="default_code" readonly="1"/>
                    <field name="analytic_show"/>
                    <button name="make_new_code" string="重置编码" type="object"/>
                </xpath>
            </field>
        </record>

        <record id="view_standard_months_price_tree" model="ir.ui.view">
            <field name="name">standard.months.price.tree</field>
            <field name="model">standard.months.price</field>
            <field name="arch" type="xml">
                <tree string="月末成本价" version="7.0" create='0' edit='0'>
                    <field name="product_id"/>
                    <field name="months"/>
                    <field name="price"/>
                </tree>
            </field>
        </record>

        <record id="view_standard_months_price_form" model="ir.ui.view">
            <field name="name">standard.months.price.form</field>
            <field name="model">standard.months.price</field>
            <field name="arch" type="xml">
                <form string="月末成本价" version="7.0">
                    <sheet string="库存核算" >
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="price"/>
                                <field name="qty_md"/>
                            </group>
                            <group>
                                <field name="months"/>
                                <field name="price_in"/>
                                <field name="qty_zt"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_account_standard_months_price_filter" model="ir.ui.view">
            <field name="name">standard.months.price.select</field>
            <field name="model">standard.months.price</field>
            <field name="arch" type="xml">
                <search string="月末成本价">
                    <field name="product_id"/>
                    <field name="months"/>
                    <field name="price"/>
                </search>
            </field>
        </record>

        <record id="act_account_standard_months_price" model="ir.actions.act_window">
            <field name="name">月末成本价</field>
            <field name="res_model">standard.months.price</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_standard_months_price_tree"/>
            <field name="search_view_id" ref="view_account_standard_months_price_filter"/>
        </record>

        <record id="view_wgkchs_tree" model="ir.ui.view">
            <field name="name">account.wgkchs.tree</field>
            <field name="model">account.wgkchs</field>
            <field name="arch" type="xml">
                <tree colors="blue:state == 'draft';black:state == 'approved'" string="库存核算">
                    <field name="name"/>
                    <field name="period_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_wgkchs_form" model="ir.ui.view">
            <field name="name">account.wgkchs.form</field>
            <field name="model">account.wgkchs</field>
            <field name="arch" type="xml">
                <form string="库存核算" version="7.0">
                    <header>
                        <button name="action_done" states="draft" string="过账" type="object" class="oe_highlight" groups="account.group_account_invoice"/>
                        <button name="action_cancel" states="draft" string="取消" type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved" statusbar_colors='{"cancel":"red"}'/>
                    </header>
                    <sheet string="库存核算" >
                        <group>
                            <group>
                                <field name="name" readonly="True"/>
                            </group>
                            <group>
                                <field name="period_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="会计凭证">
                                <field name="wgkchs_line">
                                    <tree colors="blue:state == 'draft';black:state == 'posted'" string="会计凭证" editable="bottom">
                                        <field name="ref"/>
                                        <field name="date"/>
                                        <field name="period_id"/>
                                        <field name="journal_id"/>
                                        <field name="partner_id"/>
                                        <field name="amount" sum="Total Amount"/>
                                        <field name="to_check"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_account_wgkchs_filter" model="ir.ui.view">
            <field name="name">account.wgkchs.select</field>
            <field name="model">account.wgkchs</field>
            <field name="arch" type="xml">
                <search string="库存核算">
                    <field name="name"/>
                    <field name="period_id"/>
                    <field name="state"/>
                </search>
            </field>
        </record>

        <record id="act_account_wgkchs_journal" model="ir.actions.act_window">
            <field name="name">库存核算</field>
            <field name="res_model">account.wgkchs</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_wgkchs_tree"/>
            <field name="search_view_id" ref="view_account_wgkchs_filter"/>
        </record>
        
         <menuitem id="menu_act_wgmf_ymcl" name="月末处理" parent="account.menu_finance" sequence="7" groups="account.group_account_user,account.group_account_manager"/>
         <menuitem id="menu_act_wgmf_make_month_stock_journal" action="act_wgmf_make_month_stock_journal" name="生成月度库存凭证" parent="menu_act_wgmf_ymcl" sequence="1" groups="account.group_account_user,account.group_account_manager"/>
         <menuitem id="menu_act_account_wgkchs_journal" action="act_account_wgkchs_journal" parent="account.menu_finance_entries" sequence="18" groups="account.group_account_user,account.group_account_manager"/>
         <menuitem id="menu_act_account_standard_months_price" action="act_account_standard_months_price" parent="menu_act_wgmf_ymcl" sequence="3" groups="account.group_account_user,account.group_account_manager"/>

        <record id="account.view_entry_line_tree" model="ir.ui.view">
            <field name="name">wgmf.account.entry.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="arch" type="xml">
                <tree colors="blue:state == 'draft';black:state == 'posted'" editable="bottom" string="Journal Items">
                    <field name="name" string="摘要"/>
                    <field name="invoice" invisible="1"/>
                    <field name="required_analytic" invisible="1"/>
                    <field name="required_partner" invisible="1"/>
                    <field name="account_id" domain="[('company_id', '=', parent.company_id),('type','not in',['view','closed'])]" on_change="wgmf_onchange_account_id(account_id)"/>
                    <field name="analytic_account_id" domain="[('type','!=','view'),('company_id', '=', parent.company_id)]" attrs="{'required':['|',('required_analytic','=',True),('required_analytic','=','t')]}" />
                    <field name="partner_id"  attrs="{'required':['|',('required_partner','=',True),('required_partner','=','t')]}" domain="[('code','!=',False)]"/>
                    <field name="date_maturity" invisible="1"/>
                    <field name="debit" sum="Total Debit"/>
                    <field name="credit" sum="Total Credit"/>
                    <field name="currency_id" invisible="1" groups="base.group_multi_currency" on_change="onchange_currency(account_id, amount_currency, currency_id, currency_rate)" />
                    <field name="currency_rate" invisible="1" groups="base.group_multi_currency" on_change="onchange_currency(account_id, amount_currency, currency_id, currency_rate)"/>
                    <field name="amount_currency" invisible="1" groups="base.group_multi_currency" on_change="onchange_currency(account_id, amount_currency, currency_id, currency_rate)"/>
                    <field name="date_created" string="Memo Date" invisible="1"/>
                    <field name="tax_code_id" invisible="1"/>
                    <field name="tax_amount" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="reconcile_id"/>
                    <field name="reconcile_partial_id"/>
                    <field name="narration" string="备注" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="account.view_entry_line_form" model="ir.ui.view">
            <field name="name">account.entry.line.form</field>
            <field name="model">account.move.line</field>
            <field eval="100" name="priority"/>
            <field name="arch" type="xml">
                <form string="Journal Item" version="7.0">
                    <group col="6" colspan="4">
                        <field name="name"/>
                        <field name="ref"/>
                        <field name="partner_id" on_change="onchange_partner_id(False,partner_id,account_id,debit,credit,date)"/>

                        <field name="journal_id"/>
                        <field name="period_id"/>
                        <field name="company_id" required="1" groups="base.group_multi_company"/>
                    </group>
                    <notebook colspan="4">
                        <page string="Information">
                            <group>
                                <group string="Amount">
                                    <field name="account_id" domain="[('company_id', '=', parent.company_id), ('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]" on_change="wgmf_onchange_account_id(account_id)"/>
                                    <field name="debit"/>
                                    <field name="credit"/>
                                    <field name="quantity"/>
                                </group>

                                <group string="Accounting Documents">
                                    <field name="invoice"/>
                                    <field name="move_id" required="False"/>
                                    <field name="statement_id"/>
                                </group>

                                <group string="Dates">
                                    <field name="date"/>
                                    <field name="date_maturity"/>
                                    <field name="date_created" string="Memo Date" />
                                </group>

                                <group string="Taxes">
                                    <field name="tax_code_id"/>
                                    <field name="tax_amount"/>
                                    <field name="account_tax_id" domain="[('parent_id','=',False)]"/>
                                </group>

                                <group string="Currency" groups="base.group_multi_currency">
                                    <field name="currency_id" on_change="onchange_currency(account_id, amount_currency, currency_id, currency_rate)"/>
                                    <field name="currency_rate" on_change="onchange_currency(account_id, amount_currency, currency_id, currency_rate)"/>
                                    <field name="amount_currency" on_change="onchange_currency(account_id, amount_currency, currency_id, currency_rate)"/>
                                </group>

                                <group string="Reconciliation">
                                    <field name="reconcile_id"/>
                                    <field name="reconcile_partial_id"/>
                                </group>

                                <group string="States">
                                    <field name="state"/>
                                    <field name="blocked"/>
                                </group>

                                <group groups="analytic.group_analytic_accounting" string="Analytic">
                                    <field name="analytic_account_id" domain="[('parent_id','!=',False)]"/>
                                </group>
                            </group>
                            <separator string="Internal Note"/>
                            <field name="narration"/>
                        </page>
                        <page string="Analytic Lines" groups="analytic.group_analytic_accounting">
                            <field colspan="4" name="analytic_lines" nolabel="1" context="{'default_general_account_id':account_id, 'default_name': name, 'default_date':date, 'amount': (debit or 0.0)-(credit or 0.0)}"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_payment_term']" position="replace">
                    <field name="property_payment_term" widget="selection" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='property_payment_term']" position="after">
                    <field name="analytic_id"/>
                    <field name="statement_payday"/>
                    <field name="statement_pay2"/>
                    <field name="main_person"/>
                    <field name="main_person2"/>
                </xpath>
              <xpath expr="//field[@name='customer']" position="after">
                    <field name="bm_id"/>
                    <field name="zy_id"/>
                </xpath>      
            </field>
        </record>

        <record id="view_wg_delete_mg_filter" model="ir.ui.view">
            <field name="name">wg.delete.mg.select</field>
            <field name="model">wg.delete.mg</field>
            <field name="arch" type="xml">
                <search string="已删除的凭证号">
                    <field name="name"/>
                    <field name="journal_id"/>
                    <field name="period_id"/>
                    <field name="active"/>
                    <filter string="未复用" name='open' domain="[('active','=',False)]" />
                </search>
            </field>
        </record>

        <record id="wg_delete_mg_tree_view" model="ir.ui.view">
            <field name="name">wg.delete.mg.tree.view</field>
            <field name="model">wg.delete.mg</field>
            <field name="arch" type="xml">
                <tree string="已删除的凭证号">
                    <field name="name"/>
                    <field name="journal_id"/>
                    <field name="period_id"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="wg_delete_mg_form_view" model="ir.ui.view">
            <field name="name">已删除的凭证号</field>
            <field name="model">wg.delete.mg</field>
            <field name="arch" type="xml">
                <form string="已删除的凭证号" version="7.0" create='0' edit='0'>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="journal_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="period_id" readonly="1"/>
                            <field name="active" readonly="1"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="wgmf_account_pzz_tree_view" model="ir.ui.view">
            <field name="name">wgmf.account.pzz.tree.view</field>
            <field name="model">wgmf.account.pzz</field>
            <field name="arch" type="xml">
                <tree string="凭证字" create='0'>
                    <field name="name"/>
                    <field name="active"/>
                    <field name="note" nolabel="1"/>
                </tree>
            </field>
        </record>

        <record id="wgmf_account_pzz_form_view" model="ir.ui.view">
            <field name="name">凭证字</field>
            <field name="model">wgmf.account.pzz</field>
            <field name="arch" type="xml">
                <form string="凭证字" version="7.0">
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="active"/>
                        </group>
                        <field name="note" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="oe_synchronize_oa_tree_view" model="ir.ui.view">
            <field name="name">oe.synchronize.oa.tree.view</field>
            <field name="model">oe.synchronize.oa</field>
            <field name="arch" type="xml">
                <tree string="OA科目管理">
                    <field name="name"/>
                    <field name="account_id"/>
                    <field name="type"/>
                    <field name="active"/>
                    <field name="budget_active"/>
                    <field name="note" nolabel="1"/>
                </tree>
            </field>
        </record>

        <record id="oe_synchronize_oa_form_view" model="ir.ui.view">
            <field name="name">OA科目管理</field>
            <field name="model">oe.synchronize.oa</field>
            <field name="arch" type="xml">
                <form string="OA科目管理" version="7.0">
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="account_id"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="active"/>
                            <field name="budget_active"/>
                        </group>
                        <field name="note" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="wgoa_fuzuhesuan_guanli_tree_view" model="ir.ui.view">
            <field name="name">OA辅助核算科目管理</field>
            <field name="model">wgoa.fuzuhesuan.guanli</field>
            <field name="arch" type="xml">
                <tree string="OA辅助核算科目管理">
                    <field name="name"/>
                    <field name="analytic_account_id"/>
                    <field name="type"/>
                    <field name="active"/>
                    <field name="note" nolabel="1"/>
                </tree>
            </field>
        </record>

        <record id="wgoa_fuzuhesuan_guanli_form_view" model="ir.ui.view">
            <field name="name">OA辅助核算科目管理</field>
            <field name="model">wgoa.fuzuhesuan.guanli</field>
            <field name="arch" type="xml">
                <form string="OA辅助核算科目管理" version="7.0">
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="analytic_account_id"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="active"/>
                        </group>
                        <field name="note" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="wgoa_partner_guanli_tree_view" model="ir.ui.view">
            <field name="name">OA业务伙伴管理</field>
            <field name="model">wgoa.partner.guanli</field>
            <field name="arch" type="xml">
                <tree string="OA业务伙伴管理">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="type"/>
                    <field name="active"/>
                    <field name="note" nolabel="1"/>
                </tree>
            </field>
        </record>

        <record id="wgoa_partner_guanli_form_view" model="ir.ui.view">
            <field name="name">OA业务伙伴管理</field>
            <field name="model">wgoa.partner.guanli</field>
            <field name="arch" type="xml">
                <form string="OA业务伙伴管理" version="7.0">
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="partner_id"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="active"/>
                        </group>
                        <field name="note" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="wgmf_view_account_journal_form" model="ir.ui.view">
            <field name="name">wgmf.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency']" position="after">
                    <field name="pzz_type"/>
                </xpath>
            </field>
        </record>

        <record id="wgmf_pos_statement_form_view" model="ir.ui.view">
            <field name="name">商超对账单</field>
            <field name="model">pos.statement</field>
            <field name="inherit_id" ref="pos_super.pos_statement_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@string='审批流']" position="before">
                    <page string="凭证" readonly='1'>
                        <field name="move_lines"  readonly='1'/> 
                    </page>
                </xpath>
            </field>
        </record>

        <record id="account.view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <form string="Account Entry" version="7.0">
                <header>
                    <button name="button_validate" string="Post" type="object" class="oe_highlight" attrs="{'invisible':['|',('state','!=','draft'),('to_check','=',False)]}" />
                    <button name="button_cancel" states="posted" string="反核销" type="object" />
                    <button name="button_cancel2" string="反审核" type="object" attrs="{'invisible':['|',('state','!=','draft'),('to_check','=',False)]}" />
                    <button name="button_check" string="审核" type="object" attrs="{'invisible':['|',('state','!=','draft'),('to_check','!=',False)]}" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet1 string="Journal Entries" >
                    <label for="name" class="oe_edit_only" attrs="{'invisible':[('name','=','/')], 'readonly':[('state','!=','draft')]}"/>
                    <h1>
                        <field name="name" attrs="{'invisible':[('name','=','/')], 'readonly':[('name','!=','/'),('del_id','=',False)]}"/>
                        <button name="uptate_number" string="补断号" type="object"  />
                    </h1>
                    <group>
                        <group>
                            <field name="journal_id" on_change="onchange_wgmf_journal_id(journal_id)" domain="[('company_id','=',company_id),('id','not in',[3,34]),('name','ilike','记%%')]"/>
                            <!--<field name="del_id" on_change="onchange_del_id(del_id)" domain="[('journal_id','=',journal_id),('period_id','=',period_id),('active', '=', False)]"/>-->
                            <field name="del_id" on_change="onchange_del_id(del_id)" domain="[('period_id','=',period_id),('journal_id.pzz_type','=',wgmf_type),('active', '=', False)]"  invisible='1'/>
                            <field name="period_id" domain="[('state','!=','done'),('company_id','=',company_id)]"/>
                            <field name="company_id" required="1" />
                            <field name="partner_id" invisible="1"/>
                            <field name="wgkchs_id" readonly="1"/>
                            <field name="date_maturity"/>
                            <field name="statement_ids" readonly="1"/>
                            <field name="to_check" readonly="1"/>
                            <button name="account_hongchong" string="红冲" type="object" attrs="{'invisible':[('state','!=','posted')]}"/>
                        </group>
                        <group>
                            <field name="wgmf_type" readoly='1'/>
                            <field name="ref"/>
                            <field name="wg_type"/>
                            <field name="date" string="创建日期" on_change="onchange_account_date(date)"/>
                            <field name="create_uid" readonly="1"/>
                            <field name="write_uid" readonly="1"/>
                            <field name="write_date" readonly="1"/>
                            <field name="amount" invisible="1"/>
                            <field name="checkperson" readonly="1"/>
                            <field name="checkdate" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Journal Items">
                            <field name="line_id" widget="one2many_list"
                              context="{'line_id': line_id , 'journal_id': journal_id, 'form_view_ref':'account.view_entry_line_form', 'tree_view_ref':'account.view_entry_line_tree' }" />
                            <field name="narration" colspan="4" placeholder="Add an internal note..." nolabel="1" height="50"/>
                        </page>
                    </notebook>
                    </sheet1>
                </form>
            </field>
        </record>

        <record id="wgmf_view_move_tree" model="ir.ui.view">
            <field name="name">wgmf.account.move.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='to_check']" position="after">
                    <field name="wg_type"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="wgmf_type"/>
                </xpath>
                <xpath expr="//field[@name='date']" position="after">
                    <field name="create_uid" string="制单人"/>
                    <field name="write_uid"/>
                    <field name="write_date"/>
                </xpath>
            </field>
        </record>

        <record id="wgmf_view_account_move_filter" model="ir.ui.view">
            <field name="name">wgmf.account.move.select</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="wgmf_type"/>
                    <field name="wg_type"/>
                    <field name="write_uid"/>
                    <field name="write_date"/>
                    <filter icon="terp-camera_test" string="OA凭证" domain="[('wg_type','=','oa')]"/>
                </xpath>
                <xpath expr="//filter[@string='Journal']" position="replace">
                    <filter string="Journal" icon="terp-folder-orange" domain="[]" context="{'group_by':'wgmf_type'}"/>
                </xpath>
            </field>
        </record>

        <record id="wgmf_view_move_form" model="ir.ui.view">
            <field name="name">wgmf.stock.move.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="wgkchs_id" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="wgmf_view_vendor_receipt_form">
            <field name="name">wgmf.account.voucher.receipt.form</field>
            <field name="model">account.voucher</field>
            <field name="inherit_id" ref="account_voucher.view_vendor_receipt_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/header" position="replace">
                    <header>
                       <button name="approve_submit" string="生成凭证"  type="object" attrs="{'invisible': ['|',('move_id', '=', False),('approve_stage', '!=', 'draft')]}"/> 
                       <button name="approve_submit_nahao" string="生成凭证"  type="object" attrs="{'invisible': [('move_id', '!=', False)]}"/> 
                       <button name="approve_refuse" string="取消凭证" type="object" attrs="{'invisible': [('approve_stage', '!=','approving')]}" groups="account.group_account_user"/>
                       <button name="approve_agree" string="审核"  type="object" attrs="{'invisible': [('approve_stage', '!=', 'approving')]}" groups='account.group_account_manager'/>
                       <button name="approve_refuse" string="反审"  type="object" attrs="{'invisible': ['|',('move_id', '=', False),('approve_stage', '!=','approved')]}" groups='account.group_account_manager'/> 
                       <field name="approve_stage" widget="statusbar" statusbar_visible="draft,approving,approved" />
                    </header>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="state" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="create_id" readonly="1"/>
                </xpath>
                <xpath expr="//field[@name='move_id']" position="replace">
                    <field name="move_id" readonly="1"/>
                    <field name="shenhe_id" readonly="1"/>
                </xpath>
                <xpath expr="//page[@string='Payment Information']/field[@name='line_cr_ids']/tree/field[@name='date_original']" position="before">
                    <field name="wgmf_statement_ids" readonly="1"/>
                </xpath>
                <xpath expr="//page[@string='Payment Information']/field[@name='line_dr_ids']/tree/field[@name='date_original']" position="before">
                    <field name="wgmf_statement_ids" readonly="1"/>
                </xpath>
                <xpath expr="//page[@string='Payment Information']/group" position="replace">
                    <group col="3">
                        <group>
                            <field name="narration" colspan="2" nolabel="1"/>
                        </group>
                        <group col="4" attrs="{'invisible':[('is_multi_currency','=',False)]}">
                            <field name="is_multi_currency" invisible="1"/>
                            <label for="payment_rate" colspan="1"/>
                            <div>
                                <field name="payment_rate" required="1" class="oe_inline" on_change="onchange_amount(amount, payment_rate, partner_id, journal_id, currency_id, type, date, payment_rate_currency_id, company_id, context)"/>
                                <field name="payment_rate_currency_id" class="oe_inline" on_change="onchange_payment_rate_currency(currency_id, payment_rate, payment_rate_currency_id, date, amount, company_id, context)" groups="base.group_multi_currency"/>
                            </div>
                            <field name="currency_help_label" colspan="2" nolabel="1" class="oe_grey"/>
                            <field name="paid_amount_in_company_currency" colspan="4" invisible="1"/>
                        </group>
                        <group>
                            <field name="writeoff_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="payment_option" required="1" attrs="{'invisible':[('writeoff_amount','=',0)]}"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//page[@string='Payment Information']/field[@name='line_dr_ids']" position="after">
                    <label for="other_move_line_id" attrs="{'invisible': [('writeoff_amount','=',0.0)]}"/>
                    <field name="other_move_line_id">
                        <tree string="其他" editable="bottom" colors="gray:amount==0">
                            <field name="name"/>
                            <field name="account_id"/>
                            <field name="analytic_account_id"/>
                            <field name="amount" sum="Total Allocation"/>
                        </tree>
                    </field>
                </xpath>
            </field>
        </record>
    </data>
</openerp>

