<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="sequence_account_wgkchs_type" model="ir.sequence.type">
            <field name="name">库存核算单序列类型</field>
            <field name="code">account.wgkchs</field>
        </record>
        <record id="sequence_account_wgkchs" model="ir.sequence">
            <field name="name">库存核算单序列</field>
            <field name="code">account.wgkchs</field>
            <field eval="4" name="padding"/>
            <field name="prefix">KCHS</field>
        </record>
    </data>
</openerp>