<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<!-- 五谷磨坊付款单导入 -->
        <record id="wgmf_wgmf_create_fukuan_form" model="ir.ui.view">
            <field name="name">付款单导入</field>
            <field name="model">wgmf.create.fukuan</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
               <form string="test" version="7.0">
                 <group>
                     <field name="file"/>
                 </group>
                 <separator string="导入数据专用请慎用" colspan="4" class="oe_highlight"/>
                 <group>
	                 <button string="付款单导入" name="create_fukuan" type="object" class="oe_highlight"/>
                 </group>
               </form>
            </field>
        </record>
    </data>
</openerp>
