<?xml version="1.0" encoding="utf-8"?>
    <openerp>
        <data >
            <record id="account_analytic_chart_view_inherit" model="ir.ui.view">
                    <field name="name">account.analytic.chart.view.inherit</field>
                    <field name="model">account.analytic.chart</field>
                    <field name="inherit_id" ref="account.account_analytic_chart_view"/>
                    <field name="arch" type="xml">
                    <xpath expr="//field[@name='to_date']" position="after">
                            <field name="checked" />
                            <field name="posted" />
                    </xpath>
                    </field>
            </record>

        </data>
    </openerp>

