﻿<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

		<!-- 五谷磨坊凭证批量审核 -->
        <record id="wg_pingzhenghao_gl_form" model="ir.ui.view">
            <field name="name">凭证批量审核 </field>
            <field name="model">wg.pingzhenghao.gl</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
               <form string="凭证批量审核" version="7.0">
                 <p>
                     此功能为凭证批量审核!
                 </p>
                 <footer>
                    <button name="wgmf_pzsh" string="审核" type="object" class="oe_highlight"/>
                    or
                    <button string="取消" class="oe_link" special="cancel" />
                 </footer>
               </form>
            </field>
        </record>

        <act_window id="action_wg_pingzhenghao_gl_form"
            key2="client_action_multi"
            name="凭证批量审核"
            res_model="wg.pingzhenghao.gl"
            src_model="wg.delete.mg"
            view_mode="form"
            target="new"
            view_type="form"/>

    </data>
</openerp>
